{
  "name": "fooster-reveal-multiplex",
  "version": "1.3.1",
  "description": "reveal.js multiplex server",
  "homepage": "https://github.com/lilyinstarlight/reveal-multiplex",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "~4.17",
    "express-basic-auth": "~1.2",
    "socket.io": "~4.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lilyinstarlight/reveal-multiplex.git"
  },
  "license": "MIT"
}
